<!DOCTYPE html>

<html>

    <!-- Links -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link rel="stylesheet" href="style.css">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">




    <header>

      <nav>
        <a href="#home"><i class="fa fa-home" aria-hidden="true"></i></a>
        <a href="#portfolio"><i class="fa fa-briefcase" aria-hidden="true"></i></a>
        <a href="#contact"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        <a href="#social"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
      </nav>

    </header>
       
    <body>
      <div class= 'container'>
      <!--HOME PAGE HTML--> 
       <section id= 'home'>

        <div class="container"> 
    
          <h1 class="text-center"> 
              Andrew Popp
          </h1> 
            
          <img src="assets/pic.jpg" 
               class="rounded mx-auto d-block"  alt="Responsive Image" 
               width="350" height="450" /> 
          
          <p class="text-center">Hello! Here is a little about me. I graduated May 2018 with a Digital Media Production degree and an emphasis in Live Studio and Remote Production, and also a minor in Sports Communication. 
          I have experience as video producer, editor, director, videographer, and content creator. I have worked at KMOS-TV and have had internships with Nine Network, USSSA Midwest Network, and Zimmerman Productions during my four years at the University of Central Missouri. 
          After graduating college I worked in the live events industry for about 2 years. 
          Currently, I live in Kansas City and am learning to become a Full Stack Developer through the University of Kansas and am looking forward to jump starting my career in the Coding field.
          </p>
        </div> 
      </section>

      <!--PORTFOLIO PAGE HTML-->
       <section id= 'portfolio'>
        <div class="container fluid">
          <div class="row row-cols-1 row-cols-md-2">
              <div class="col mb-4">
                  <div class="card">
                      <img class="card-img-top img-fluid" src="assets/placeholder-1.jpg" alt="Card image">
                      <div class="card-img-overlay">
                        <h4 class="card-title">Word Guess</h4>
                        <a href="#" class="btn btn-primary">Click Here</a>
                      </div>
                    </div>
              </div>
              <div class="col mb-4">
                  <div class="card">
                      <img class="card-img-top img-fluid" src="assets/placeholder-5.png" alt="Card image">
                      <div class="card-img-overlay">
                        <h4 class="card-title">RPG Game</h4>
                        <a href="#" class="btn btn-primary">Click Here</a>
                      </div>
                    </div>
              </div>
              <div class="col mb-4">
                  <div class="card">
                      <img class="card-img-top img-fluid" src="assets/placeholder-3.jpg" alt="Card image">
                      <div class="card-img-overlay">
                        <h4 class="card-title">Trivia Game</h4>
                        <a href="#" class="btn btn-primary">Click Here</a>
                      </div>
                    </div>
              </div>
              <div class="col mb-4">
                  <div class="card">
                      <img class="card-img-top img-fluid" src="assets/placeholder-4.jpg" alt="Card image">
                      <div class="card-img-overlay">
                        <h4 class="card-title">Info Widget</h4>
                        <a href="#" class="btn btn-primary">Click Here</a>
                      </div>
                    </div>
              </div>
              <div class="col mb-4">
                  <div class="card">
                      <img class="card-img-top img-fluid" src="assets/placeholder-2.jpg" alt="Card image">
                      <div class="card-img-overlay">
                        <h4 class="card-title">Info Widget</h4>
                        <a href="#" class="btn btn-primary">Click Here</a>
                      </div>
                    </div>
              </div>
          </div>
      </div>
       </section>
       


      <!--CONTACT PAGE HTML-->
      <section id= 'contact'>
        <div class="container contact-form">
          <div class="contact-image">
              <img src="assets/img-01.png" alt="Email to Andrew Popp"/>
          </div>
          <form action="mailto:apopp524@gmail.com" method="post" enctype="text/plain">
              <h3>Let's Talk!</h3>
             <div class="row">
                  <div class="col-md-6">
                      <div class="form-group">
                          <input type="text" name="Name" class="form-control" placeholder="Your Name" value="" />
                      </div>
                      <div class="form-group">
                          <input type="text" name="Email" class="form-control" placeholder="Your Email" value="" />
                      </div>
                      <div class="form-group">
                          <input type="text" name="Phone" class="form-control" placeholder="Your Phone Number" value="" />
                      </div>
                      <div class="form-group">
                          <input type="submit" class="btnContact" value="Send Message" />
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="form-group">
                          <textarea name="Message" class="form-control" placeholder="Your Message" style="width: 100%; height: 150px;"></textarea>
                      </div>
                  </div>
              </div>
          </form>
       </section>

      </body>bo
       

      <!--SOCIAL MEDIA HTML-->
      <section id= 'social'>
        <h1>Fourth</h1>
       </section>
     </div>


    <footer>

              <!-- Social Media Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Social Media Icon Bar-->
        <div class="icon-bar">
          <a href="https://www.facebook.com/profile.php?id=100007370688787" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/Popp_Andrew" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a>
          <a href="https://www.linkedin.com/in/andrewpopp123/" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="https://github.com/APopp524" class="github"><i class="fa fa-github-square"></i></a>
        </div>

    </footer>














</html>